"use client";
import React, { useState } from "react";
import Image from "next/image";
const AuthPage = () => {
  const [isLogin, setIsLogin] = useState(true);
  const [formData, setFormData] = useState({ email: "", password: "", name: "" });
  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");

  const handleInputChange = (e) => {
    const { id, value } = e.target;
    setFormData((prev) => ({ ...prev, [id]: value }));
  };

  const validateForm = () => {
    if (!formData.email || !formData.password || (!isLogin && !formData.name)) {
      setError("Please fill in all required fields.");
      return false;
    }
    if (!/\S+@\S+\.\S+/.test(formData.email)) {
      setError("Invalid email format.");
      return false;
    }
    if (formData.password.length < 6) {
      setError("Password must be at least 6 characters long.");
      return false;
    }
    setError("");
    return true;
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!validateForm()) return;

    setSuccess("Form submitted successfully!");
    setTimeout(() => setSuccess(""), 3000);
  };

  return (
    <div className="min-h-screen w-full flex items-center justify-center bg-gradient-to-br from-gray-900 via-black to-gray-800 text-white px-4">
      <div className="relative w-full max-w-5xl flex shadow-2xl rounded-lg overflow-hidden">
        {/* Left Panel - Image */}
        <div className="hidden md:block w-1/2 bg-gradient-to-br from-purple-600 via-indigo-600 to-blue-600 relative">
          <Image
            src={"http://levizrapis.unaux.com/images/LRV4rZfU7TT7fExzrHo1jwEnUee4Q6Xq6FU25XWob6sS0t6PB/LRV4rZfU7TT7fExzrHo1jwEnUee4Q6Xq6FU25XWob6sS0t6PB.jpg"}
            alt={"Futuristic"}
            className="w-full h-full object-cover"
            height={512}
            width={512}
            loading="eager"
            blurDataURL="/ai-loader-opt.gif"
            placeholder="blur"
          />
          <div className="absolute inset-0 flex flex-col items-center justify-end p-10 text-center">
            <h2 className="text-5xl font-bold bg-gradient-to-r text-white bg-clip-text ">
              {isLogin ? "Welcome Back!" : "Join Our Future!"}
            </h2>
            <p className="mt-4 text-gray-300">
              {isLogin
                ? "Log in to explore endless possibilities."
                : "Create an account to embark on a futuristic journey."}
            </p>
          </div>
        </div>

        {/* Right Panel - Form */}
        <div className="w-full md:w-1/2 bg-gray-800 p-8 relative">
          <h2 className="text-2xl font-bold text-center mb-6">
            {isLogin ? "Login to Your Account" : "Create a New Account"}
          </h2>

          {error && (
            <div className="bg-red-500 text-white py-2 px-4 rounded mb-4 text-center animate-pulse">
              {error}
            </div>
          )}
          {success && (
            <div className="bg-green-500 text-white py-2 px-4 rounded mb-4 text-center animate-bounce">
              {success}
            </div>
          )}

          <form onSubmit={handleSubmit}>
            {!isLogin && (
              <div className="mb-4">
                <label className="block text-sm font-medium mb-2" htmlFor="name">
                  Name
                </label>
                <input
                  type="text"
                  id="name"
                  value={formData.name}
                  onChange={handleInputChange}
                  className="w-full px-4 py-2 bg-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
                  placeholder="Your Name"
                />
              </div>
            )}
            <div className="mb-4">
              <label className="block text-sm font-medium mb-2" htmlFor="email">
                Email
              </label>
              <input
                type="email"
                id="email"
                value={formData.email}
                onChange={handleInputChange}
                className="w-full px-4 py-2 bg-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
                placeholder="Your Email"
              />
            </div>
            <div className="mb-4">
              <label className="block text-sm font-medium mb-2" htmlFor="password">
                Password
              </label>
              <input
                type="password"
                id="password"
                value={formData.password}
                onChange={handleInputChange}
                className="w-full px-4 py-2 bg-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
                placeholder="Your Password"
              />
            </div>
            <button className={`lig-iconic-button w-[90%] mx-5`}>
              <svg
                className="lig-button-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="#FFFFFF"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              >
                <circle cx="12" cy="12" r="10" />
                <path d="M8 12h8" />
                <path d="M12 8l4 4-4 4" />
              </svg>
              Login
            </button>

          </form>

          <p className="text-center mt-4">
            {isLogin ? "Don't have an account?" : "Already have an account?"}{" "}
            <button
              onClick={() => setIsLogin(!isLogin)}
              className="text-indigo-400 hover:text-indigo-300 font-medium underline"
            >
              {isLogin ? "Sign Up" : "Login"}
            </button>
          </p>
          <button

            className="flex items-center space-x-3 bg-gray-900 text-white px-6 py-3 rounded-lg shadow-md hover:bg-gray-800 transition"
          >
            <img
              src="https://nextjs.org/icons/github.svg"
              alt="GitHub"
              className="w-6 h-6"
            />
            <span className="font-semibold">Login with GitHub</span>
          </button>
        </div>
      </div>
    </div>
  );
};

export default AuthPage;
